
version: 0.2

phases:
  pre_build:
    commands:
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $MYREPO
  build:
    commands:         
      - docker build -t $IMAGESNAMES:$IMAGESTAGS .
      - docker tag $IMAGESNAMES:$IMAGESTAGS $MYREPO:$IMAGESTAGS   
  post_build:
    commands:
      - docker push $MYREPO:$IMAGESTAGS  