version: 0.2
phases:
  pre_build:
    commands:
      - echo logging in to ECR
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $MYREPO
  build:
    commands:   
      - echo build docker-image    
      - echo tag docker-image to be latest   
      - docker build -t $IMAGESNAME:$IMAGESTAG .
      - docker tag $IMAGESNAME:$IMAGESTAG $MYREPO/$MYREPONAME:$IMAGESTAG   
      
  post_build:
    commands:
      - echo  push it to ECR
      - docker push $MYREPO/$MYREPONAME:$IMAGESTAG  